preload = /home/bombered/personal/anime/RETF.jpg
preload = /home/bombered/personal/anime/aegis-pointing-upclose.jpg
preload = /home/bombered/personal/anime/aegis-pointing.png
preload = /home/bombered/personal/anime/yellow_red_blue.png
wallpaper = ,/home/bombered/personal/anime/yellow_red_blue.png
